
2021-03-21T15:05:36.228  GamePhase: MapEditor Command: newq Status: No newq map exists
2021-03-21T15:05:59.469  GamePhase: MapEditor Command: newmap Status: Invalid Command
2021-03-21T15:06:30.881  GamePhase: MapEditor Command: "savemap fer" Status: fer map saved successfully
2021-03-21T15:19:49.299  GamePhase: MapEditor Command: show Status: Invalid Command
2021-03-21T15:19:59.798  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-21T15:20:05.518  GamePhase: MapEditor Command: newma Status: No newma map exists
2021-03-21T15:20:13.616  GamePhase: MapEditor Command: "savemap der" Status: der map saved successfully
2021-03-21T15:20:39.608  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:20:51.398  GamePhase: MapEditor Command: editcontinent -add 3 3  Status: 3 addedContinent is already present"
2021-03-21T15:22:23.266  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:22:34.359  GamePhase: MapEditor Command: editcontinent -add 7 4  Status: 7 addedContinent addedd successfully
2021-03-21T15:23:01.255  GamePhase: MapEditor Command: "editmap canads" Status: canads map editing has started
2021-03-21T15:23:01.261  GamePhase: MapEditor Command: "editmap canads" Status: No canads map exists, Please create one
2021-03-21T15:23:25.196  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:23:43.046  GamePhase: MapEditor Command: editcountry add 32 7  Status: The Entered country 32 is already present or continent Id 7 is not present
2021-03-21T15:24:13.211  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:24:24.079  GamePhase: MapEditor Command: editcountry add 32 7  Status: The Entered country 32 is already present or continent Id 7 is not present
2021-03-21T15:25:13.533  GamePhase: MapEditor Command: editcontinent -add 7 3  Status: 7 addedContinent addedd successfully
2021-03-21T15:25:38.234  GamePhase: MapEditor Command: editcountry add 31 7  Status: The Entered country 31 is already present or continent Id 7 is not present
2021-03-21T15:25:45.418  GamePhase: MapEditor Command: editcountry add 32 7  Status: 32 addedd successfully
2021-03-21T15:26:06.294  GamePhase: MapEditor Command: editNeighbor add 32 31  Status: borders added successfully
2021-03-21T15:26:20.999  GamePhase: MapEditor Command: editNeighbor add 32 33  Status: The countryId or Neighboring countryId is invalid
2021-03-22T20:24:08.235  GamePhase: MapEditor Command: CANADA Status: No CANADA map exists
2021-03-22T20:24:21.055  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-22T20:25:02.709  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-22T20:28:24.264  GamePhase: MapEditor Command: loadmpa canada Status: Invalid Command
2021-03-22T20:28:33.002  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-22T20:30:54.107  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T00:58:52.937  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-23T00:59:03.296  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T00:59:47.335  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T01:03:00.750  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T01:06:42.268  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T01:12:12.925  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T01:22:22.298  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T01:23:44.566  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T11:57:17.283  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T12:06:13.859  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T12:07:32.077  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T12:11:23.641  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T12:14:48.096  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-23T13:54:10.636  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-23T13:54:25.842  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T08:09:08.512  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-24T08:09:16.570  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T08:11:07.645  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T08:13:05.373  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T08:15:17.744  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T08:45:22.687  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T09:23:40.435  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T09:29:33.361  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T09:52:53.828  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T10:08:01.365  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T22:37:42.393  GamePhase: MapEditor Command: "loadmap canad" Status: No canad map exists
2021-03-24T22:37:46.949  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-24T23:05:24.217  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-25T07:17:48.559  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded