
2021-03-21T15:05:36.228  GamePhase: MapEditor Command: newq Status: No newq map exists
2021-03-21T15:05:59.469  GamePhase: MapEditor Command: newmap Status: Invalid Command
2021-03-21T15:06:30.881  GamePhase: MapEditor Command: "savemap fer" Status: fer map saved successfully
2021-03-21T15:19:49.299  GamePhase: MapEditor Command: show Status: Invalid Command
2021-03-21T15:19:59.798  GamePhase: MapEditor Command: "showmap canada" Status: canada map has loaded and displayed
2021-03-21T15:20:05.518  GamePhase: MapEditor Command: newma Status: No newma map exists
2021-03-21T15:20:13.616  GamePhase: MapEditor Command: "savemap der" Status: der map saved successfully
2021-03-21T15:20:39.608  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:20:51.398  GamePhase: MapEditor Command: editcontinent -add 3 3  Status: 3 addedContinent is already present"
2021-03-21T15:22:23.266  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:22:34.359  GamePhase: MapEditor Command: editcontinent -add 7 4  Status: 7 addedContinent addedd successfully
2021-03-21T15:23:01.255  GamePhase: MapEditor Command: "editmap canads" Status: canads map editing has started
2021-03-21T15:23:01.261  GamePhase: MapEditor Command: "editmap canads" Status: No canads map exists, Please create one
2021-03-21T15:23:25.196  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:23:43.046  GamePhase: MapEditor Command: editcountry add 32 7  Status: The Entered country 32 is already present or continent Id 7 is not present
2021-03-21T15:24:13.211  GamePhase: MapEditor Command: "editmap canada" Status: canada map editing has started
2021-03-21T15:24:24.079  GamePhase: MapEditor Command: editcountry add 32 7  Status: The Entered country 32 is already present or continent Id 7 is not present
2021-03-21T15:25:13.533  GamePhase: MapEditor Command: editcontinent -add 7 3  Status: 7 addedContinent addedd successfully
2021-03-21T15:25:38.234  GamePhase: MapEditor Command: editcountry add 31 7  Status: The Entered country 31 is already present or continent Id 7 is not present
2021-03-21T15:25:45.418  GamePhase: MapEditor Command: editcountry add 32 7  Status: 32 addedd successfully
2021-03-21T15:26:06.294  GamePhase: MapEditor Command: editNeighbor add 32 31  Status: borders added successfully
2021-03-21T15:26:20.999  GamePhase: MapEditor Command: editNeighbor add 32 33  Status: The countryId or Neighboring countryId is invalid
2021-03-25T09:54:57.766  GamePhase: MapEditor Command: "loadmap india" Status: india map loaded
2021-03-25T12:02:27.650  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T12:17:12.975  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T12:57:45.114  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:05:29.898  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:07:54.184  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:11:24.882  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:17:03.209  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-25T13:17:39.345  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:28:54.794  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:32:37.872  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T13:46:25.811  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-25T18:25:00.769  GamePhase: MapEditor Command: "loadmap canada" Status: canada map loaded
2021-03-25T18:25:08.309  GamePhase: GamePlay Command: gameplayer -add teja -add william Status: gameplayer command
2021-03-25T18:25:08.309  GamePhase: GamePlay Command: gameplayer -add teja -add william Status: gameplayer command
2021-03-25T18:25:12.870  GamePhase: GamePlay Command: assigncountries Status: command executed
2021-03-25T18:25:16.031  GamePhase: GamePlay Command: startgame Status: game started
2021-03-25T18:25:16.032  GamePhase: StartUp  Player: william Command: 5 Status: Reinforcement Assigned
2021-03-25T18:25:16.032  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-25T18:25:16.038  GamePhase: StartUp  Player: teja Command: 5 Status: Reinforcement Assigned
2021-03-25T18:25:16.039  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-25T18:26:17.585  GamePhase: IssueOrder  Player: william Command:  Status: Invalid Command
2021-03-25T18:27:38.035  GamePhase: deployOrderExecution  Player: william Command: deploy 1 5 Status: executed
2021-03-25T18:27:38.035  GamePhase: deployOrderExecution  Player: teja Command: deploy 7 3 Status: executed
2021-03-25T18:27:38.036  GamePhase: deployOrderExecution  Player: teja Command: deploy 7 2 Status: executed
2021-03-25T18:27:38.036  GamePhase: advanceOrderExecution  Player: william Command: advance New_Brunswick Nova_Scotia 5 Status: executed
2021-03-25T18:27:38.037  GamePhase: advanceOrderExecution  Player: teja Command: advance Quebec-Central Quebec-North 5 Status: executed
2021-03-25T18:27:44.518  GamePhase: StartUp  Player: william Command: 5 Status: Reinforcement Assigned
2021-03-25T18:27:44.518  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-25T18:27:44.520  GamePhase: StartUp  Player: teja Command: 5 Status: Reinforcement Assigned
2021-03-25T18:27:44.520  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-25T18:37:11.721  GamePhase: IssueOrder-Special  Player: teja Command: deploy  9 5 Status: Invalid Command
2021-03-25T18:37:39.992  GamePhase: IssueOrder  Player: william Command: bomb 1 Status: Invalid Command