
2021-03-26T23:20:13.083  GamePhase: deployOrderExecution  Player: william Command: deploy 6 5 Status: executed
2021-03-26T23:20:13.084  GamePhase: deployOrderExecution  Player: teja Command: deploy 4 2 Status: executed
2021-03-26T23:20:13.086  GamePhase: deployOrderExecution  Player: teja Command: deploy 2 3 Status: executed
2021-03-26T23:20:13.087  GamePhase: advanceOrderExecution  Player: william Command: advance Trivandram Guntur 5 Status: executed
2021-03-26T23:20:13.087  GamePhase: advanceOrderExecution  Player: teja Command: advance Guntur Trivandram 2 Status: not executed- fromCountry is already captured by other player
2021-03-26T23:20:47.257  GamePhase: StartUp  Player: william Command: 21 Status: Reinforcement Assigned
2021-03-26T23:20:47.261  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:20:47.263  GamePhase: StartUp  Player: teja Command: 10 Status: Reinforcement Assigned
2021-03-26T23:20:47.264  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:22:42.429  GamePhase: IssueOrder  Player: william Command: bom 3 Status: Invalid Command
2021-03-26T23:23:02.694  GamePhase: IssueOrder-Special  Player: william Command: 4 Status: The country ID given for bomb is not adjacent to the player
2021-03-26T23:24:05.711  GamePhase: IssueOrder  Player: william Command: bomb 2 Status: Invalid Command
2021-03-26T23:24:14.528  GamePhase: deployOrderExecution  Player: william Command: deploy 3 10 Status: executed
2021-03-26T23:24:14.528  GamePhase: deployOrderExecution  Player: teja Command: deploy 1 10 Status: executed
2021-03-26T23:24:14.529  GamePhase: deployOrderExecution  Player: william Command: deploy 6 11 Status: executed
2021-03-26T23:24:14.529  GamePhase: specialOrderExecution  Player: william Command: bomb 1 Status: executed
2021-03-26T23:24:27.200  GamePhase: StartUp  Player: william Command: 21 Status: Reinforcement Assigned
2021-03-26T23:24:27.200  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:24:27.202  GamePhase: StartUp  Player: teja Command: 10 Status: Reinforcement Assigned
2021-03-26T23:24:27.203  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:25:55.055  GamePhase: deployOrderExecution  Player: william Command: deploy 3 21 Status: executed
2021-03-26T23:25:55.056  GamePhase: deployOrderExecution  Player: teja Command: deploy 1 10 Status: executed
2021-03-26T23:25:55.057  GamePhase: advanceOrderExecution  Player: william Command: advance Hyderabad Chennai 30 Status: executed
2021-03-26T23:26:03.040  GamePhase: StartUp  Player: william Command: 21 Status: Reinforcement Assigned
2021-03-26T23:26:03.040  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:26:03.043  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:26:03.044  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:27:59.879  GamePhase: deployOrderExecution  Player: william Command: deploy 6 21 Status: executed
2021-03-26T23:27:59.879  GamePhase: deployOrderExecution  Player: teja Command: deploy 2 3 Status: executed
2021-03-26T23:27:59.881  GamePhase: specialOrderExecution  Player: william Command: blockade 4 Status: executed
2021-03-26T23:28:03.430  GamePhase: StartUp  Player: william Command: 11 Status: Reinforcement Assigned
2021-03-26T23:28:03.430  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:28:03.433  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:28:03.434  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:30:48.887  GamePhase: deployOrderExecution  Player: william Command: deploy 5 11 Status: executed
2021-03-26T23:30:48.888  GamePhase: deployOrderExecution  Player: teja Command: deploy 2 3 Status: executed
2021-03-26T23:30:48.890  GamePhase: advanceOrderExecution  Player: william Command: advance Trivandram Guntur 20 Status: executed
2021-03-26T23:30:48.890  GamePhase: advanceOrderExecution  Player: teja Command: advance Coimbatore Hyderabad 5 Status: executed
2021-03-26T23:30:53.248  GamePhase: StartUp  Player: william Command: 11 Status: Reinforcement Assigned
2021-03-26T23:30:53.248  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:30:53.250  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:30:53.251  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:34:18.427  GamePhase: deployOrderExecution  Player: william Command: deploy 1 6 Status: executed
2021-03-26T23:34:18.428  GamePhase: deployOrderExecution  Player: teja Command: deploy 3 3 Status: executed
2021-03-26T23:34:18.430  GamePhase: deployOrderExecution  Player: william Command: deploy 4 5 Status: executed
2021-03-26T23:34:18.448  GamePhase: specialOrderExecution  Player: william Command: negotiate teja Status: executed
2021-03-26T23:34:18.449  GamePhase: advanceOrderExecution  Player: teja Command: advance Coimbatore Chennai 4 Status: executed
2021-03-26T23:34:36.203  GamePhase: StartUp  Player: william Command: 11 Status: Reinforcement Assigned
2021-03-26T23:34:36.204  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:34:36.205  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:34:36.205  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:44:11.863  GamePhase: IssueOrder-Special  Player: teja Command: Hyderabad Coimbatore 7 Status: The source country ID is not belonging to the player
2021-03-26T23:44:39.424  GamePhase: deployOrderExecution  Player: william Command: deploy 6 11 Status: executed
2021-03-26T23:44:39.425  GamePhase: deployOrderExecution  Player: teja Command: deploy 2 3 Status: executed
2021-03-26T23:44:39.425  GamePhase: specialOrderExecution  Player: teja Command: airlift 3 2 7 Status: executed
2021-03-26T23:44:41.992  GamePhase: StartUp  Player: william Command: 11 Status: Reinforcement Assigned
2021-03-26T23:44:41.993  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:44:41.994  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:44:41.994  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:46:20.632  GamePhase: deployOrderExecution  Player: william Command: deploy 5 11 Status: executed
2021-03-26T23:46:20.633  GamePhase: deployOrderExecution  Player: teja Command: deploy 2 3 Status: executed
2021-03-26T23:46:20.634  GamePhase: advanceOrderExecution  Player: william Command: advance Guntur Hyderabad 4 Status: executed
2021-03-26T23:46:20.634  GamePhase: advanceOrderExecution  Player: william Command: advance Chennai Coimbatore 10 Status: executed
2021-03-26T23:50:01.974  GamePhase: MapEditor Command: "loadmap test" Status: test map loaded
2021-03-26T23:50:11.975  GamePhase: GamePlay Command: gameplayer -add william -add teja Status: gameplayer command
2021-03-26T23:50:11.976  GamePhase: GamePlay Command: gameplayer -add william -add teja Status: gameplayer command
2021-03-26T23:50:15.087  GamePhase: GamePlay Command: assigncountries Status: command executed
2021-03-26T23:50:18.480  GamePhase: GamePlay Command: startgame Status: game started
2021-03-26T23:50:18.481  GamePhase: StartUp  Player: william Command: 5 Status: Reinforcement Assigned
2021-03-26T23:50:18.482  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:50:18.488  GamePhase: StartUp  Player: teja Command: 5 Status: Reinforcement Assigned
2021-03-26T23:50:18.488  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:51:39.715  GamePhase: deployOrderExecution  Player: william Command: deploy 1 5 Status: executed
2021-03-26T23:51:39.717  GamePhase: deployOrderExecution  Player: teja Command: deploy 4 5 Status: executed
2021-03-26T23:51:39.740  GamePhase: specialOrderExecution  Player: william Command: negotiate teja Status: executed
2021-03-26T23:51:49.038  GamePhase: StartUp  Player: william Command: 3 Status: Reinforcement Assigned
2021-03-26T23:51:49.039  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned
2021-03-26T23:51:49.040  GamePhase: StartUp  Player: teja Command: 3 Status: Reinforcement Assigned
2021-03-26T23:51:49.041  GamePhase: StartUp Command: For all players Status: Reinforcement Assigned