<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>aatral.warzone.adapterPattern (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../aatral/warzone/adapterPattern/package-summary.html" target="classFrame">aatral.warzone.adapterPattern</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConquestMapAdapter.html" title="class in aatral.warzone.adapterPattern" target="classFrame">ConquestMapAdapter</a></li>
<li><a href="ConquestMapReader.html" title="class in aatral.warzone.adapterPattern" target="classFrame">ConquestMapReader</a></li>
<li><a href="DominationMapReader.html" title="class in aatral.warzone.adapterPattern" target="classFrame">DominationMapReader</a></li>
</ul>
</div>
</body>
</html>
