<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aatral.warzone.gameplay</h2>
<ul class="blockList">
<li class="blockList"><a name="aatral.warzone.gameplay.AdvanceOrder">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/AdvanceOrder.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.AdvanceOrder</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countryFromName</h4>
<pre>java.lang.String countryFromName</pre>
</li>
<li class="blockList">
<h4>countryToName</h4>
<pre>java.lang.String countryToName</pre>
</li>
<li class="blockList">
<h4>numArmies</h4>
<pre>java.lang.String numArmies</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>playerObjectList</h4>
<pre>java.util.HashMap&lt;K,V&gt; playerObjectList</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.AirliftCard">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/AirliftCard.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.AirliftCard</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceCountryID</h4>
<pre>java.lang.String sourceCountryID</pre>
</li>
<li class="blockList">
<h4>targetCountryID</h4>
<pre>java.lang.String targetCountryID</pre>
</li>
<li class="blockList">
<h4>numArmies</h4>
<pre>java.lang.String numArmies</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.BlockadeCard">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/BlockadeCard.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.BlockadeCard</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countryID</h4>
<pre>java.lang.String countryID</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>playerObjectList</h4>
<pre>java.util.HashMap&lt;K,V&gt; playerObjectList</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.BombCard">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/BombCard.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.BombCard</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countryID</h4>
<pre>java.lang.String countryID</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>playerObjectList</h4>
<pre>java.util.HashMap&lt;K,V&gt; playerObjectList</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.DeployOrder">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/DeployOrder.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.DeployOrder</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CountryID</h4>
<pre>java.lang.String CountryID</pre>
</li>
<li class="blockList">
<h4>armies</h4>
<pre>java.lang.String armies</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.GamePlayer">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.GamePlayer</a> extends <a href="aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>listOfCountries</h4>
<pre>java.util.List&lt;E&gt; listOfCountries</pre>
</li>
<li class="blockList">
<h4>reinforcementArmies</h4>
<pre>int reinforcementArmies</pre>
</li>
<li class="blockList">
<h4>orderObjects</h4>
<pre>java.util.List&lt;E&gt; orderObjects</pre>
</li>
<li class="blockList">
<h4>specialCards</h4>
<pre>java.util.HashMap&lt;K,V&gt; specialCards</pre>
</li>
<li class="blockList">
<h4>hasConqueredInTurn</h4>
<pre>boolean hasConqueredInTurn</pre>
</li>
<li class="blockList">
<h4>commit</h4>
<pre>boolean commit</pre>
</li>
<li class="blockList">
<h4>diplomacyCountries</h4>
<pre>java.util.List&lt;E&gt; diplomacyCountries</pre>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre><a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> strategy</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.NegotiateCard">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/NegotiateCard.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.NegotiateCard</a> extends <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>java.lang.String playerID</pre>
</li>
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>gamePlayerObjectList</h4>
<pre>java.util.HashMap&lt;K,V&gt; gamePlayerObjectList</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> log</pre>
</li>
<li class="blockListLast">
<h4>logWriter</h4>
<pre><a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">LogWriter</a> logWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.gameplay.Order">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.Order</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aatral.warzone.model</h2>
<ul class="blockList">
<li class="blockList"><a name="aatral.warzone.model.Borders">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/model/Borders.html" title="class in aatral.warzone.model">aatral.warzone.model.Borders</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adjacentCountries</h4>
<pre>java.util.Set&lt;E&gt; adjacentCountries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.model.Continent">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">aatral.warzone.model.Continent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ContinentId</h4>
<pre>java.lang.String ContinentId</pre>
</li>
<li class="blockList">
<h4>ContinentName</h4>
<pre>java.lang.String ContinentName</pre>
</li>
<li class="blockList">
<h4>ContinentValue</h4>
<pre>java.lang.String ContinentValue</pre>
</li>
<li class="blockListLast">
<h4>continentOwnedCountries</h4>
<pre>java.util.List&lt;E&gt; continentOwnedCountries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.model.Countries">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">aatral.warzone.model.Countries</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countryId</h4>
<pre>java.lang.String countryId</pre>
</li>
<li class="blockList">
<h4>countryName</h4>
<pre>java.lang.String countryName</pre>
</li>
<li class="blockList">
<h4>continentId</h4>
<pre>java.lang.String continentId</pre>
</li>
<li class="blockList">
<h4>continentName</h4>
<pre>java.lang.String continentName</pre>
</li>
<li class="blockList">
<h4>armies</h4>
<pre>int armies</pre>
</li>
<li class="blockListLast">
<h4>countryOwnedBorders</h4>
<pre>java.util.Set&lt;E&gt; countryOwnedBorders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aatral.warzone.observerPattern</h2>
<ul class="blockList">
<li class="blockList"><a name="aatral.warzone.observerPattern.LogEntryBuffer">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">aatral.warzone.observerPattern.LogEntryBuffer</a> extends <a href="aatral/warzone/observerPattern/Observable.html" title="class in aatral.warzone.observerPattern">Observable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
<li class="blockList">
<h4>gamePhase</h4>
<pre>java.lang.String gamePhase</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>java.lang.String player</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.observerPattern.LogWriter">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern">aatral.warzone.observerPattern.LogWriter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subject</h4>
<pre><a href="aatral/warzone/observerPattern/LogEntryBuffer.html" title="class in aatral.warzone.observerPattern">LogEntryBuffer</a> subject</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aatral.warzone.save</h2>
<ul class="blockList">
<li class="blockList"><a name="aatral.warzone.save.GameObjects">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/save/GameObjects.html" title="class in aatral.warzone.save">aatral.warzone.save.GameObjects</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l_playerList</h4>
<pre>java.util.List&lt;E&gt; l_playerList</pre>
</li>
<li class="blockList">
<h4>l_playerObjectList</h4>
<pre>java.util.HashMap&lt;K,V&gt; l_playerObjectList</pre>
</li>
<li class="blockList">
<h4>l_masterMap</h4>
<pre>java.util.Map&lt;K,V&gt; l_masterMap</pre>
</li>
<li class="blockList">
<h4>l_mapName</h4>
<pre>java.lang.String l_mapName</pre>
</li>
<li class="blockList">
<h4>l_gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> l_gamePlayerObject</pre>
</li>
<li class="blockList">
<h4>l_gameIssueOrder</h4>
<pre>java.lang.String l_gameIssueOrder</pre>
</li>
<li class="blockList">
<h4>l_gamePlayPopulateFlag</h4>
<pre>boolean l_gamePlayPopulateFlag</pre>
</li>
<li class="blockList">
<h4>l_isFirst</h4>
<pre>boolean l_isFirst</pre>
</li>
<li class="blockList">
<h4>l_neutralCountries</h4>
<pre>java.util.List&lt;E&gt; l_neutralCountries</pre>
</li>
<li class="blockListLast">
<h4>maxTurns</h4>
<pre>int maxTurns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aatral.warzone.strategyPattern</h2>
<ul class="blockList">
<li class="blockList"><a name="aatral.warzone.strategyPattern.AggressiveBehavior">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/AggressiveBehavior.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.AggressiveBehavior</a> extends <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>java.lang.String flag</pre>
</li>
<li class="blockList">
<h4>countryOb</h4>
<pre><a href="aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a> countryOb</pre>
</li>
<li class="blockListLast">
<h4>deploy_count</h4>
<pre>int deploy_count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.strategyPattern.BenevolentBehavior">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/BenevolentBehavior.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.BenevolentBehavior</a> extends <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>java.lang.String flag</pre>
</li>
<li class="blockList">
<h4>countryOb</h4>
<pre><a href="aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a> countryOb</pre>
</li>
<li class="blockList">
<h4>deploy_count</h4>
<pre>int deploy_count</pre>
</li>
<li class="blockListLast">
<h4>adjCountries</h4>
<pre>java.util.List&lt;E&gt; adjCountries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.strategyPattern.CheaterBehavior">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/CheaterBehavior.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.CheaterBehavior</a> extends <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>java.lang.String flag</pre>
</li>
<li class="blockListLast">
<h4>countryOb</h4>
<pre><a href="aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a> countryOb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.strategyPattern.HumanBehavior">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/HumanBehavior.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.HumanBehavior</a> extends <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aatral.warzone.strategyPattern.PlayerStrategy">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.PlayerStrategy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gamePlayerObject</h4>
<pre><a href="aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aatral.warzone.strategyPattern.RandomBehavior">
<!--   -->
</a>
<h3>Class <a href="aatral/warzone/strategyPattern/RandomBehavior.html" title="class in aatral.warzone.strategyPattern">aatral.warzone.strategyPattern.RandomBehavior</a> extends <a href="aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>java.lang.String flag</pre>
</li>
<li class="blockList">
<h4>countryOb</h4>
<pre><a href="aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a> countryOb</pre>
</li>
<li class="blockList">
<h4>deploy_count</h4>
<pre>int deploy_count</pre>
</li>
<li class="blockListLast">
<h4>MaxRandom</h4>
<pre>int MaxRandom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
