<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditCommandsImpl (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditCommandsImpl (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/mapeditor/ComposeGraphImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/mapeditor/EditCommandsImpl.html" target="_top">Frames</a></li>
<li><a href="EditCommandsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.mapeditor</div>
<h2 title="Class EditCommandsImpl" class="title">Class EditCommandsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aatral.warzone.mapeditor.EditCommandsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditCommandsImpl</span>
extends java.lang.Object</pre>
<div class="block"><h1>EditMap</h1> The Class edits the selected map</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-02-23</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#EditCommandsImpl-java.lang.String-java.lang.String-">EditCommandsImpl</a></span>(java.lang.String&nbsp;p_typeOfMap,
                java.lang.String&nbsp;p_warZoneMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#addContinent-java.lang.String-java.lang.String-aatral.warzone.model.InputContinent-java.lang.String-">addContinent</a></span>(java.lang.String&nbsp;p_typeOfMap,
            java.lang.String&nbsp;p_warZoneMap,
            <a href="../../../aatral/warzone/model/InputContinent.html" title="class in aatral.warzone.model">InputContinent</a>&nbsp;l_addContinent,
            java.lang.String&nbsp;p_continentCommand)</code>
<div class="block">addContinent is used to add the continent based on user preference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#addCountry-java.lang.String-java.lang.String-aatral.warzone.model.Countries-java.lang.String-">addCountry</a></span>(java.lang.String&nbsp;p_typeOfMap,
          java.lang.String&nbsp;p_warZoneMap,
          <a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&nbsp;p_addCountry,
          java.lang.String&nbsp;editCountryCommand)</code>
<div class="block">addCountry method is used to add the country if the country not listed in
 input file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#addNeighbours-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNeighbours</a></span>(java.lang.String&nbsp;p_typeOfMap,
             java.lang.String&nbsp;p_warZoneMap,
             java.lang.String&nbsp;p_countryId,
             java.lang.String&nbsp;p_neighborCountryID,
             java.lang.String&nbsp;editNeighborCommand)</code>
<div class="block">addNeighbours method is used for adding neighbors based on countryId and
 neighbourCountryID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#editContinentMap-java.lang.String-java.lang.String-java.lang.String-">editContinentMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
                java.lang.String&nbsp;p_warZoneMap,
                java.lang.String&nbsp;p_continentCommand)</code>
<div class="block">editContinentMap method is used to add or delete the continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#editCountryMap-java.lang.String-java.lang.String-java.lang.String-">editCountryMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
              java.lang.String&nbsp;warZoneMap,
              java.lang.String&nbsp;countryString)</code>
<div class="block">editCountryMap method is edit the country like add or remove the country</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#editNeighbourMap-java.lang.String-java.lang.String-java.lang.String-">editNeighbourMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
                java.lang.String&nbsp;warZoneMap,
                java.lang.String&nbsp;neighborString)</code>
<div class="block">editNeighbourMap method is used to add or remove the neighbor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#removeAllCountry-java.lang.String-java.lang.String-">removeAllCountry</a></span>(java.lang.String&nbsp;warZoneMap,
                java.lang.String&nbsp;countryID)</code>
<div class="block">removeAllCountry method is used to remove all countries in warzone map based
 on countryID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#removeContinent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeContinent</a></span>(java.lang.String&nbsp;p_typeOfMap,
               java.lang.String&nbsp;warZoneMap,
               java.lang.String&nbsp;deleteContinent,
               java.lang.String&nbsp;p_continentCommand)</code>
<div class="block">removeContinent method is used to remove the continent based on user
 preference</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#removeCountry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeCountry</a></span>(java.lang.String&nbsp;p_typeOfMap,
             java.lang.String&nbsp;warZoneMap,
             java.lang.String&nbsp;removeCountryList,
             java.lang.String&nbsp;editCountryCommand)</code>
<div class="block">removeCountry method is used remove the country using country ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#removeNeighbour-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeNeighbour</a></span>(java.lang.String&nbsp;p_typeOfMap,
               java.lang.String&nbsp;warZoneMap,
               java.lang.String&nbsp;countryID,
               java.lang.String&nbsp;adjacentCountryID,
               java.lang.String&nbsp;editNeighborCommand)</code>
<div class="block">removeNeighbours is used to remove the neighbor from warzone map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#startEditMap-java.lang.String-java.lang.String-">startEditMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
            java.lang.String&nbsp;p_warZoneMap)</code>
<div class="block">startEditMap method is used to get the user's input for editing the map
 options</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#writeBordersFile-java.lang.String-java.lang.String-java.util.List-">writeBordersFile</a></span>(java.lang.String&nbsp;p_typeOfMap,
                java.lang.String&nbsp;warZoneMap,
                java.util.List&lt;<a href="../../../aatral/warzone/model/InputBorders.html" title="class in aatral.warzone.model">InputBorders</a>&gt;&nbsp;updateBorder)</code>
<div class="block">writeBordersFile method is used to write the updated borders text file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#writeContinentFile-java.lang.String-java.lang.String-java.util.List-">writeContinentFile</a></span>(java.lang.String&nbsp;p_typeOfMap,
                  java.lang.String&nbsp;warZoneMap,
                  java.util.List&lt;<a href="../../../aatral/warzone/model/InputContinent.html" title="class in aatral.warzone.model">InputContinent</a>&gt;&nbsp;updateContinent)</code>
<div class="block">writeContinentFile is used to update the list of continents in continent file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#writeCountryFile-java.lang.String-java.lang.String-java.util.List-">writeCountryFile</a></span>(java.lang.String&nbsp;p_typeOfMap,
                java.lang.String&nbsp;warZoneMap,
                java.util.List&lt;<a href="../../../aatral/warzone/model/InputCountry.html" title="class in aatral.warzone.model">InputCountry</a>&gt;&nbsp;updateCountry)</code>
<div class="block">writeCountryFile is used to update the country details in warzone map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html#writeMasterFile-java.lang.String-java.lang.String-java.util.Map-">writeMasterFile</a></span>(java.lang.String&nbsp;p_typeOfMap,
               java.lang.String&nbsp;p_warZoneMap,
               java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;&nbsp;getMasterMap)</code>
<div class="block">writeMasterFile is used to update the list of continents in continent file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditCommandsImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditCommandsImpl</h4>
<pre>public&nbsp;EditCommandsImpl(java.lang.String&nbsp;p_typeOfMap,
                        java.lang.String&nbsp;p_warZoneMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEditMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditMap</h4>
<pre>public&nbsp;void&nbsp;startEditMap(java.lang.String&nbsp;p_typeOfMap,
                         java.lang.String&nbsp;p_warZoneMap)</pre>
<div class="block">startEditMap method is used to get the user's input for editing the map
 options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_warZoneMap</code> - : map of warzone.</dd>
<dd><code>p_typeOfMap</code> - : type of the map</dd>
</dl>
</li>
</ul>
<a name="editContinentMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContinentMap</h4>
<pre>public&nbsp;void&nbsp;editContinentMap(java.lang.String&nbsp;p_typeOfMap,
                             java.lang.String&nbsp;p_warZoneMap,
                             java.lang.String&nbsp;p_continentCommand)</pre>
<div class="block">editContinentMap method is used to add or delete the continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>p_warZoneMap</code> - : map of warzone.</dd>
<dd><code>p_continentCommand:</code> - command for continent.</dd>
</dl>
</li>
</ul>
<a name="addContinent-java.lang.String-java.lang.String-aatral.warzone.model.InputContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre>public&nbsp;void&nbsp;addContinent(java.lang.String&nbsp;p_typeOfMap,
                         java.lang.String&nbsp;p_warZoneMap,
                         <a href="../../../aatral/warzone/model/InputContinent.html" title="class in aatral.warzone.model">InputContinent</a>&nbsp;l_addContinent,
                         java.lang.String&nbsp;p_continentCommand)</pre>
<div class="block">addContinent is used to add the continent based on user preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>p_warZoneMap</code> - : map of warzone.</dd>
<dd><code>l_addContinent:</code> - added continent object.</dd>
<dd><code>p_continentCommand:</code> - continentCommand</dd>
</dl>
</li>
</ul>
<a name="removeContinent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContinent</h4>
<pre>public&nbsp;void&nbsp;removeContinent(java.lang.String&nbsp;p_typeOfMap,
                            java.lang.String&nbsp;warZoneMap,
                            java.lang.String&nbsp;deleteContinent,
                            java.lang.String&nbsp;p_continentCommand)</pre>
<div class="block">removeContinent method is used to remove the continent based on user
 preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>warZoneMap:</code> - map of warzone.</dd>
<dd><code>deleteContinent:</code> - delete continents object.</dd>
<dd><code>p_continentCommand:</code> - continentCommand</dd>
</dl>
</li>
</ul>
<a name="editCountryMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCountryMap</h4>
<pre>public&nbsp;void&nbsp;editCountryMap(java.lang.String&nbsp;p_typeOfMap,
                           java.lang.String&nbsp;warZoneMap,
                           java.lang.String&nbsp;countryString)</pre>
<div class="block">editCountryMap method is edit the country like add or remove the country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>countryString</code> - country value</dd>
</dl>
</li>
</ul>
<a name="addCountry-java.lang.String-java.lang.String-aatral.warzone.model.Countries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre>public&nbsp;void&nbsp;addCountry(java.lang.String&nbsp;p_typeOfMap,
                       java.lang.String&nbsp;p_warZoneMap,
                       <a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&nbsp;p_addCountry,
                       java.lang.String&nbsp;editCountryCommand)</pre>
<div class="block">addCountry method is used to add the country if the country not listed in
 input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>p_warZoneMap:</code> - map of warzone.</dd>
<dd><code>p_addCountry:</code> - add country object.</dd>
<dd><code>editCountryCommand:</code> - editCountryCommand</dd>
</dl>
</li>
</ul>
<a name="removeCountry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCountry</h4>
<pre>public&nbsp;void&nbsp;removeCountry(java.lang.String&nbsp;p_typeOfMap,
                          java.lang.String&nbsp;warZoneMap,
                          java.lang.String&nbsp;removeCountryList,
                          java.lang.String&nbsp;editCountryCommand)</pre>
<div class="block">removeCountry method is used remove the country using country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>warZoneMap</code> - : map of warzone.</dd>
<dd><code>removeCountryList:</code> - list of remove country.</dd>
<dd><code>editCountryCommand:</code> - editCountryCommand</dd>
</dl>
</li>
</ul>
<a name="editNeighbourMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNeighbourMap</h4>
<pre>public&nbsp;void&nbsp;editNeighbourMap(java.lang.String&nbsp;p_typeOfMap,
                             java.lang.String&nbsp;warZoneMap,
                             java.lang.String&nbsp;neighborString)</pre>
<div class="block">editNeighbourMap method is used to add or remove the neighbor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>warZoneMap:</code> - map of warzone.</dd>
<dd><code>neighborString:</code> - neighbour.</dd>
</dl>
</li>
</ul>
<a name="addNeighbours-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbours</h4>
<pre>public&nbsp;void&nbsp;addNeighbours(java.lang.String&nbsp;p_typeOfMap,
                          java.lang.String&nbsp;p_warZoneMap,
                          java.lang.String&nbsp;p_countryId,
                          java.lang.String&nbsp;p_neighborCountryID,
                          java.lang.String&nbsp;editNeighborCommand)</pre>
<div class="block">addNeighbours method is used for adding neighbors based on countryId and
 neighbourCountryID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_warZoneMap</code> - map of warzone.</dd>
<dd><code>p_countryId</code> - country id.</dd>
<dd><code>p_neighborCountryID</code> - neighbour id.</dd>
<dd><code>editNeighborCommand</code> - editNeighborCommand</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
<a name="removeNeighbour-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeighbour</h4>
<pre>public&nbsp;void&nbsp;removeNeighbour(java.lang.String&nbsp;p_typeOfMap,
                            java.lang.String&nbsp;warZoneMap,
                            java.lang.String&nbsp;countryID,
                            java.lang.String&nbsp;adjacentCountryID,
                            java.lang.String&nbsp;editNeighborCommand)</pre>
<div class="block">removeNeighbours is used to remove the neighbor from warzone map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>countryID</code> - country id value.</dd>
<dd><code>adjacentCountryID</code> - adjacent country id value.</dd>
<dd><code>editNeighborCommand</code> - editNeighborCommand</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
<a name="removeAllCountry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCountry</h4>
<pre>public&nbsp;void&nbsp;removeAllCountry(java.lang.String&nbsp;warZoneMap,
                             java.lang.String&nbsp;countryID)</pre>
<div class="block">removeAllCountry method is used to remove all countries in warzone map based
 on countryID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>countryID</code> - country id.</dd>
</dl>
</li>
</ul>
<a name="writeContinentFile-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContinentFile</h4>
<pre>public&nbsp;void&nbsp;writeContinentFile(java.lang.String&nbsp;p_typeOfMap,
                               java.lang.String&nbsp;warZoneMap,
                               java.util.List&lt;<a href="../../../aatral/warzone/model/InputContinent.html" title="class in aatral.warzone.model">InputContinent</a>&gt;&nbsp;updateContinent)</pre>
<div class="block">writeContinentFile is used to update the list of continents in continent file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>updateContinent</code> - list of update continent.</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
<a name="writeCountryFile-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCountryFile</h4>
<pre>public&nbsp;void&nbsp;writeCountryFile(java.lang.String&nbsp;p_typeOfMap,
                             java.lang.String&nbsp;warZoneMap,
                             java.util.List&lt;<a href="../../../aatral/warzone/model/InputCountry.html" title="class in aatral.warzone.model">InputCountry</a>&gt;&nbsp;updateCountry)</pre>
<div class="block">writeCountryFile is used to update the country details in warzone map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>updateCountry</code> - list of update country.</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
<a name="writeBordersFile-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBordersFile</h4>
<pre>public&nbsp;void&nbsp;writeBordersFile(java.lang.String&nbsp;p_typeOfMap,
                             java.lang.String&nbsp;warZoneMap,
                             java.util.List&lt;<a href="../../../aatral/warzone/model/InputBorders.html" title="class in aatral.warzone.model">InputBorders</a>&gt;&nbsp;updateBorder)</pre>
<div class="block">writeBordersFile method is used to write the updated borders text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>updateBorder</code> - list of update border.</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
<a name="writeMasterFile-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMasterFile</h4>
<pre>public&nbsp;void&nbsp;writeMasterFile(java.lang.String&nbsp;p_typeOfMap,
                            java.lang.String&nbsp;p_warZoneMap,
                            java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;&nbsp;getMasterMap)</pre>
<div class="block">writeMasterFile is used to update the list of continents in continent file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_warZoneMap</code> - war zone map</dd>
<dd><code>getMasterMap</code> - master map</dd>
<dd><code>p_typeOfMap</code> - type of map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/mapeditor/ComposeGraphImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/mapeditor/EditCommandsImpl.html" target="_top">Frames</a></li>
<li><a href="EditCommandsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
