<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ValidateMapImpl (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateMapImpl (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/mapeditor/ValidateMapImpl.html" target="_top">Frames</a></li>
<li><a href="ValidateMapImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.mapeditor</div>
<h2 title="Class ValidateMapImpl" class="title">Class ValidateMapImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aatral.warzone.mapeditor.ValidateMapImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidateMapImpl</span>
extends java.lang.Object</pre>
<div class="block"><h1>ValidateMap is used to validate the selected map</h1></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-02-23</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html#ValidateMapImpl--">ValidateMapImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html#validateContinentID-java.lang.String-java.lang.String-java.lang.String-">validateContinentID</a></span>(java.lang.String&nbsp;p_typeOfmap,
                   java.lang.String&nbsp;warZoneMap,
                   java.lang.String&nbsp;continentID)</code>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html#validateContinentName-java.lang.String-java.lang.String-java.lang.String-">validateContinentName</a></span>(java.lang.String&nbsp;p_typeOfmap,
                     java.lang.String&nbsp;warZoneMap,
                     java.lang.String&nbsp;continentName)</code>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html#validateCountryID-java.lang.String-java.lang.String-java.lang.String-">validateCountryID</a></span>(java.lang.String&nbsp;p_typeOfMap,
                 java.lang.String&nbsp;warZoneMap,
                 java.lang.String&nbsp;countryId)</code>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/mapeditor/ValidateMapImpl.html#validateFullMap-java.lang.String-java.lang.String-">validateFullMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
               java.lang.String&nbsp;warZoneMap)</code>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidateMapImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateMapImpl</h4>
<pre>public&nbsp;ValidateMapImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateContinentID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContinentID</h4>
<pre>public&nbsp;boolean&nbsp;validateContinentID(java.lang.String&nbsp;p_typeOfmap,
                                   java.lang.String&nbsp;warZoneMap,
                                   java.lang.String&nbsp;continentID)</pre>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfmap</code> - : type of map</dd>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>continentID</code> - continent id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.</dd>
</dl>
</li>
</ul>
<a name="validateContinentName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContinentName</h4>
<pre>public&nbsp;boolean&nbsp;validateContinentName(java.lang.String&nbsp;p_typeOfmap,
                                     java.lang.String&nbsp;warZoneMap,
                                     java.lang.String&nbsp;continentName)</pre>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfmap</code> - : type of map</dd>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>continentName</code> - continentname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.</dd>
</dl>
</li>
</ul>
<a name="validateCountryID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountryID</h4>
<pre>public&nbsp;boolean&nbsp;validateCountryID(java.lang.String&nbsp;p_typeOfMap,
                                 java.lang.String&nbsp;warZoneMap,
                                 java.lang.String&nbsp;countryId)</pre>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dd><code>warZoneMap</code> - map of warzone</dd>
<dd><code>countryId</code> - countryid value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a name="validateFullMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateFullMap</h4>
<pre>public&nbsp;boolean&nbsp;validateFullMap(java.lang.String&nbsp;p_typeOfMap,
                               java.lang.String&nbsp;warZoneMap)</pre>
<div class="block">printBorders method is used to print list of countries and its borders in the
 console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warZoneMap</code> - map of warzone.</dd>
<dd><code>p_typeOfMap</code> - : type of map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/mapeditor/EditCommandsImpl.html" title="class in aatral.warzone.mapeditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/mapeditor/ValidateMapImpl.html" target="_top">Frames</a></li>
<li><a href="ValidateMapImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
