<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GamePlayIssueOrder (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayIssueOrder (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/statePattern/GamePlayOrderExecution.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/GamePlayIssueOrder.html" target="_top">Frames</a></li>
<li><a href="GamePlayIssueOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aatral.warzone.statePattern.Phase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.statePattern</div>
<h2 title="Class GamePlayIssueOrder" class="title">Class GamePlayIssueOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">aatral.warzone.statePattern.Phase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern">aatral.warzone.statePattern.GamePlay</a></li>
<li>
<ul class="inheritance">
<li>aatral.warzone.statePattern.GamePlayIssueOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePlayIssueOrder</span>
extends <a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern">GamePlay</a></pre>
<div class="block"><h1>GamePlayIssueOrder</h1> This abstract class implements the state pattern for game play issue order</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24-02-2021</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aatral.warzone.statePattern.Phase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aatral.warzone.statePattern.<a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></h3>
<code><a href="../../../aatral/warzone/statePattern/Phase.html#gameEngine">gameEngine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#GamePlayIssueOrder-aatral.warzone.gameplay.GameEngine-">GamePlayIssueOrder</a></span>(<a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a>&nbsp;gameEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">addGamePlayer</a></span>(java.lang.String&nbsp;p_playerName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;p_playerObListTempAdd,
             java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#advanceOrder--">advanceOrder</a></span>()</code>
<div class="block">advanceOrder method is used to execute the advance order function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#assignCountries-java.util.HashMap-java.util.List-">assignCountries</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;p_playerObjectList,
               java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#assignReinforcements-int-">assignReinforcements</a></span>(int&nbsp;p_armies)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#calculateInputArmies-java.lang.String-">calculateInputArmies</a></span>(java.lang.String&nbsp;p_deployInput)</code>
<div class="block">calculateInputArmies method is used to validate the deployed armies is less
 than or equal to deployed armies on country</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#deployOrder--">deployOrder</a></span>()</code>
<div class="block">deployOrder method is used to deploy the order of gameplay</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#editMap-java.lang.String-java.lang.String-">editMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
       java.lang.String&nbsp;p_mapEditorCommand)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#executeOrders--">executeOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#gamePlayShowMap--">gamePlayShowMap</a></span>()</code>
<div class="block">showMap method is used to display the entire map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#isCountryValidate-java.lang.String-">isCountryValidate</a></span>(java.lang.String&nbsp;countryID)</code>
<div class="block">isCountryValidate method is used to validate the country ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#issueOrders--">issueOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#loadMap-java.lang.String-java.lang.String-">loadMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
       java.lang.String&nbsp;p_warZoneMap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">removeGamePlayer</a></span>(boolean&nbsp;p_flag,
                java.lang.String&nbsp;p_playerName,
                java.util.List&lt;java.lang.String&gt;&nbsp;l_playerObListTempRem,
                java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#saveMap-java.lang.String-java.lang.String-">saveMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
       java.lang.String&nbsp;p_mapEditorCommand)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#showMap-java.lang.String-java.lang.String-">showMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
       java.lang.String&nbsp;p_warZoneMap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateAdjCountry-java.lang.String-">validateAdjCountry</a></span>(java.lang.String&nbsp;countryID)</code>
<div class="block">validateAdjCountry method is used to validate the adjacency</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateAdvanceInput-java.lang.String-">validateAdvanceInput</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateAdvanceInput method is used to validate the validateAdvanceInput</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateAirliftCommand-java.lang.String-">validateAirliftCommand</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateAirliftCommand method is used to validate the air lift input command</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateBlockadeCommand-java.lang.String-">validateBlockadeCommand</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateBlockadeCommand method is used to validate the validateBlockadeCommand</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateBombCommand-java.lang.String-">validateBombCommand</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateBombCommand method is used to validate the validateBombCommand</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateCard-java.lang.String-">validateCard</a></span>(java.lang.String&nbsp;cardName)</code>
<div class="block">validateCard method is used to validate the card using name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateCountryInput-java.lang.String-aatral.warzone.gameplay.GamePlayer-">validateCountryInput</a></span>(java.lang.String&nbsp;p_deployInput,
                    <a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_object)</code>
<div class="block">validateCountryInput method is used to check the country present in list or
 not using country id</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateCountryValue-java.lang.String-">validateCountryValue</a></span>(java.lang.String&nbsp;p_countryNorPresent)</code>
<div class="block">validateCountryValue method is used to validate country is null or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateDeployInput-java.lang.String-">validateDeployInput</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateDeployInput method is used to validate the validateDeployInput</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validatefromName-java.lang.String-">validatefromName</a></span>(java.lang.String&nbsp;p_countryFromName)</code>
<div class="block">validatefromName method is used to validate the country from name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateInputArmies-int-int-">validateInputArmies</a></span>(int&nbsp;p_inputArmies,
                   int&nbsp;p_availableArmies)</code>
<div class="block">validateInputArmies method is used to verify the greatest army value</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateMap-java.lang.String-java.lang.String-">validateMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
           java.lang.String&nbsp;p_warZoneMap)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateNegotiateCommand-java.lang.String-">validateNegotiateCommand</a></span>(java.lang.String&nbsp;p_issueCommand)</code>
<div class="block">validateNegotiateCommand method is used to validate the negotiate input command</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateNumArimes-java.lang.String-java.lang.String-">validateNumArimes</a></span>(java.lang.String&nbsp;countryFromName,
                 java.lang.String&nbsp;numArimes)</code>
<div class="block">validateNumArimes method is used to validate the number of armies</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateNumArimesBasedOnID-java.lang.String-java.lang.String-">validateNumArimesBasedOnID</a></span>(java.lang.String&nbsp;countryID,
                          java.lang.String&nbsp;numArimes)</code>
<div class="block">validateNumArimesBasedOnID method is used to validate the number of
 armies based on the country ID</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validatePlayerCountryID-java.lang.String-">validatePlayerCountryID</a></span>(java.lang.String&nbsp;countryID)</code>
<div class="block">validatePlayerCountryID method is used to validate the player country ID</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validatePlayerID-java.lang.String-">validatePlayerID</a></span>(java.lang.String&nbsp;playerID)</code>
<div class="block">validatePlayerID method is used to validate the player ID</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/GamePlayIssueOrder.html#validateToName-java.lang.String-java.lang.String-">validateToName</a></span>(java.lang.String&nbsp;countryFromName,
              java.lang.String&nbsp;countryToName)</code>
<div class="block">validateToName method is used to validate the name and country from name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePlayIssueOrder-aatral.warzone.gameplay.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlayIssueOrder</h4>
<pre>public&nbsp;GamePlayIssueOrder(<a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a>&nbsp;gameEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="showMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMap</h4>
<pre>public&nbsp;void&nbsp;showMap(java.lang.String&nbsp;p_typeOfMap,
                    java.lang.String&nbsp;p_warZoneMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#showMap-java.lang.String-java.lang.String-">showMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;&nbsp;loadMap(java.lang.String&nbsp;p_typeOfMap,
                                                         java.lang.String&nbsp;p_warZoneMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#loadMap-java.lang.String-java.lang.String-">loadMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;void&nbsp;saveMap(java.lang.String&nbsp;p_typeOfMap,
                    java.lang.String&nbsp;p_mapEditorCommand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#saveMap-java.lang.String-java.lang.String-">saveMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="editMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMap</h4>
<pre>public&nbsp;void&nbsp;editMap(java.lang.String&nbsp;p_typeOfMap,
                    java.lang.String&nbsp;p_mapEditorCommand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#editMap-java.lang.String-java.lang.String-">editMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="validateMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMap</h4>
<pre>public&nbsp;void&nbsp;validateMap(java.lang.String&nbsp;p_typeOfMap,
                        java.lang.String&nbsp;p_warZoneMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#validateMap-java.lang.String-java.lang.String-">validateMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="gamePlayShowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlayShowMap</h4>
<pre>public&nbsp;void&nbsp;gamePlayShowMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../aatral/warzone/statePattern/GamePlay.html#gamePlayShowMap--">GamePlay</a></code></span></div>
<div class="block">showMap method is used to display the entire map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/GamePlay.html#gamePlayShowMap--">gamePlayShowMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern">GamePlay</a></code></dd>
</dl>
</li>
</ul>
<a name="addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGamePlayer</h4>
<pre>public&nbsp;void&nbsp;addGamePlayer(java.lang.String&nbsp;p_playerName,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;p_playerObListTempAdd,
                          java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">addGamePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGamePlayer</h4>
<pre>public&nbsp;boolean&nbsp;removeGamePlayer(boolean&nbsp;p_flag,
                                java.lang.String&nbsp;p_playerName,
                                java.util.List&lt;java.lang.String&gt;&nbsp;l_playerObListTempRem,
                                java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">removeGamePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="assignReinforcements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignReinforcements</h4>
<pre>public&nbsp;void&nbsp;assignReinforcements(int&nbsp;p_armies)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#assignReinforcements-int-">assignReinforcements</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="issueOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueOrders</h4>
<pre>public&nbsp;void&nbsp;issueOrders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#issueOrders--">issueOrders</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="deployOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployOrder</h4>
<pre>public&nbsp;void&nbsp;deployOrder()</pre>
<div class="block">deployOrder method is used to deploy the order of gameplay</div>
</li>
</ul>
<a name="advanceOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceOrder</h4>
<pre>public&nbsp;void&nbsp;advanceOrder()</pre>
<div class="block">advanceOrder method is used to execute the advance order function</div>
</li>
</ul>
<a name="isCountryValidate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountryValidate</h4>
<pre>public&nbsp;boolean&nbsp;isCountryValidate(java.lang.String&nbsp;countryID)</pre>
<div class="block">isCountryValidate method is used to validate the country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryID</code> - country ID value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="validateCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCard</h4>
<pre>public&nbsp;boolean&nbsp;validateCard(java.lang.String&nbsp;cardName)</pre>
<div class="block">validateCard method is used to validate the card using name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardName</code> - name of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="validatePlayerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlayerID</h4>
<pre>public&nbsp;boolean&nbsp;validatePlayerID(java.lang.String&nbsp;playerID)</pre>
<div class="block">validatePlayerID method is used to validate the player ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - player ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="validateNegotiateCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNegotiateCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateNegotiateCommand(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateNegotiateCommand method is used to validate the negotiate input command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="validateAirliftCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAirliftCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateAirliftCommand(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateAirliftCommand method is used to validate the air lift input command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="validateBlockadeCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBlockadeCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateBlockadeCommand(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateBlockadeCommand method is used to validate the validateBlockadeCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="validateBombCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBombCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateBombCommand(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateBombCommand method is used to validate the validateBombCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="validateDeployInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDeployInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateDeployInput(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateDeployInput method is used to validate the validateDeployInput</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="validateAdvanceInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdvanceInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateAdvanceInput(java.lang.String&nbsp;p_issueCommand)</pre>
<div class="block">validateAdvanceInput method is used to validate the validateAdvanceInput</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_issueCommand</code> - issue command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring of input value</dd>
</dl>
</li>
</ul>
<a name="calculateInputArmies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInputArmies</h4>
<pre>public&nbsp;int&nbsp;calculateInputArmies(java.lang.String&nbsp;p_deployInput)</pre>
<div class="block">calculateInputArmies method is used to validate the deployed armies is less
 than or equal to deployed armies on country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_deployInput</code> - Deploy input string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no of armies.</dd>
</dl>
</li>
</ul>
<a name="validateInputArmies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputArmies</h4>
<pre>public&nbsp;boolean&nbsp;validateInputArmies(int&nbsp;p_inputArmies,
                                   int&nbsp;p_availableArmies)</pre>
<div class="block">validateInputArmies method is used to verify the greatest army value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_inputArmies</code> - input army</dd>
<dd><code>p_availableArmies</code> - available army</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greater armies value</dd>
</dl>
</li>
</ul>
<a name="validateAdjCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdjCountry</h4>
<pre>public&nbsp;boolean&nbsp;validateAdjCountry(java.lang.String&nbsp;countryID)</pre>
<div class="block">validateAdjCountry method is used to validate the adjacency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryID</code> - country ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="validatePlayerCountryID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlayerCountryID</h4>
<pre>public&nbsp;boolean&nbsp;validatePlayerCountryID(java.lang.String&nbsp;countryID)</pre>
<div class="block">validatePlayerCountryID method is used to validate the player country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryID</code> - country ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="validateCountryInput-java.lang.String-aatral.warzone.gameplay.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountryInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateCountryInput(java.lang.String&nbsp;p_deployInput,
                                             <a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_object)</pre>
<div class="block">validateCountryInput method is used to check the country present in list or
 not using country id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_deployInput</code> - Deploy input string.</dd>
<dd><code>p_object</code> - object for gameplayer class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country not present.</dd>
</dl>
</li>
</ul>
<a name="validateCountryValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountryValue</h4>
<pre>public&nbsp;boolean&nbsp;validateCountryValue(java.lang.String&nbsp;p_countryNorPresent)</pre>
<div class="block">validateCountryValue method is used to validate country is null or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_countryNorPresent</code> - country not present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true</dd>
</dl>
</li>
</ul>
<a name="validatefromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatefromName</h4>
<pre>public&nbsp;boolean&nbsp;validatefromName(java.lang.String&nbsp;p_countryFromName)</pre>
<div class="block">validatefromName method is used to validate the country from name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_countryFromName</code> - country from name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value true</dd>
</dl>
</li>
</ul>
<a name="validateToName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToName</h4>
<pre>public&nbsp;boolean&nbsp;validateToName(java.lang.String&nbsp;countryFromName,
                              java.lang.String&nbsp;countryToName)</pre>
<div class="block">validateToName method is used to validate the name and country from name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryFromName</code> - country from name</dd>
<dd><code>countryToName</code> - country to name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true value</dd>
</dl>
</li>
</ul>
<a name="validateNumArimesBasedOnID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumArimesBasedOnID</h4>
<pre>public&nbsp;boolean&nbsp;validateNumArimesBasedOnID(java.lang.String&nbsp;countryID,
                                          java.lang.String&nbsp;numArimes)</pre>
<div class="block">validateNumArimesBasedOnID method is used to validate the number of
 armies based on the country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryID</code> - ID of the country</dd>
<dd><code>numArimes</code> - number of armies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>larger value</dd>
</dl>
</li>
</ul>
<a name="validateNumArimes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumArimes</h4>
<pre>public&nbsp;boolean&nbsp;validateNumArimes(java.lang.String&nbsp;countryFromName,
                                 java.lang.String&nbsp;numArimes)</pre>
<div class="block">validateNumArimes method is used to validate the number of armies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryFromName</code> - country from name</dd>
<dd><code>numArimes</code> - number of armies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greater value</dd>
</dl>
</li>
</ul>
<a name="executeOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrders</h4>
<pre>public&nbsp;void&nbsp;executeOrders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#executeOrders--">executeOrders</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
<a name="assignCountries-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignCountries</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;assignCountries(java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;p_playerObjectList,
                                                                      java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../aatral/warzone/statePattern/Phase.html#assignCountries-java.util.HashMap-java.util.List-">assignCountries</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/statePattern/GamePlayOrderExecution.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/GamePlayIssueOrder.html" target="_top">Frames</a></li>
<li><a href="GamePlayIssueOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aatral.warzone.statePattern.Phase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
