<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapEditor (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEditor (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/GamePlayStartUp.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/statePattern/MasterMapEditor.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/MapEditor.html" target="_top">Frames</a></li>
<li><a href="MapEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aatral.warzone.statePattern.Phase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aatral.warzone.statePattern.Phase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.statePattern</div>
<h2 title="Class MapEditor" class="title">Class MapEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">aatral.warzone.statePattern.Phase</a></li>
<li>
<ul class="inheritance">
<li>aatral.warzone.statePattern.MapEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../aatral/warzone/statePattern/MasterMapEditor.html" title="class in aatral.warzone.statePattern">MasterMapEditor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MapEditor</span>
extends <a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></pre>
<div class="block"><h1>MapEditor</h1> This abstract class implements the state pattern for Mapeditor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24-02-2021</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aatral.warzone.statePattern.Phase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aatral.warzone.statePattern.<a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></h3>
<code><a href="../../../aatral/warzone/statePattern/Phase.html#gameEngine">gameEngine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/MapEditor.html#MapEditor--">MapEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aatral.warzone.statePattern.Phase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aatral.warzone.statePattern.<a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a></h3>
<code><a href="../../../aatral/warzone/statePattern/Phase.html#addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">addGamePlayer</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#assignCountries-java.util.HashMap-java.util.List-">assignCountries</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#assignReinforcements-int-">assignReinforcements</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#editMap-java.lang.String-java.lang.String-">editMap</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#executeOrders--">executeOrders</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#gamePlayShowMap--">gamePlayShowMap</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#issueOrders--">issueOrders</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#loadMap-java.lang.String-java.lang.String-">loadMap</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#next--">next</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">removeGamePlayer</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#saveMap-java.lang.String-java.lang.String-">saveMap</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#showMap-java.lang.String-java.lang.String-">showMap</a>, <a href="../../../aatral/warzone/statePattern/Phase.html#validateMap-java.lang.String-java.lang.String-">validateMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEditor</h4>
<pre>public&nbsp;MapEditor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/GamePlayStartUp.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/statePattern/MasterMapEditor.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/MapEditor.html" target="_top">Frames</a></li>
<li><a href="MapEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aatral.warzone.statePattern.Phase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.aatral.warzone.statePattern.Phase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
