<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Phase (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Phase (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/MasterMapEditor.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.statePattern</div>
<h2 title="Class Phase" class="title">Class Phase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aatral.warzone.statePattern.Phase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../aatral/warzone/statePattern/GamePlay.html" title="class in aatral.warzone.statePattern">GamePlay</a>, <a href="../../../aatral/warzone/statePattern/MapEditor.html" title="class in aatral.warzone.statePattern">MapEditor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Phase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#gameEngine">gameEngine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#Phase--">Phase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">addGamePlayer</a></span>(java.lang.String&nbsp;p_playerName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;p_playerObListTempAdd,
             java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#assignCountries-java.util.HashMap-java.util.List-">assignCountries</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;p_playerObjectList,
               java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#assignReinforcements-int-">assignReinforcements</a></span>(int&nbsp;p_armies)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#editMap-java.lang.String-java.lang.String-">editMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
       java.lang.String&nbsp;p_mapEditorCommand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#executeOrders--">executeOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#gamePlayShowMap--">gamePlayShowMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#issueOrders--">issueOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#loadMap-java.lang.String-java.lang.String-">loadMap</a></span>(java.lang.String&nbsp;l_typeOfMap,
       java.lang.String&nbsp;l_warZoneMap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">removeGamePlayer</a></span>(boolean&nbsp;p_flag,
                java.lang.String&nbsp;p_playerName,
                java.util.List&lt;java.lang.String&gt;&nbsp;l_playerObListTempRem,
                java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#saveMap-java.lang.String-java.lang.String-">saveMap</a></span>(java.lang.String&nbsp;l_typeOfMap,
       java.lang.String&nbsp;mapEditorCommand)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#showMap-java.lang.String-java.lang.String-">showMap</a></span>(java.lang.String&nbsp;l_typeOfMap,
       java.lang.String&nbsp;l_warZoneMap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/statePattern/Phase.html#validateMap-java.lang.String-java.lang.String-">validateMap</a></span>(java.lang.String&nbsp;p_typeOfMap,
           java.lang.String&nbsp;l_warZoneMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameEngine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameEngine</h4>
<pre>protected&nbsp;<a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a> gameEngine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Phase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phase</h4>
<pre>public&nbsp;Phase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public abstract&nbsp;void&nbsp;next()</pre>
</li>
</ul>
<a name="showMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMap</h4>
<pre>public abstract&nbsp;void&nbsp;showMap(java.lang.String&nbsp;l_typeOfMap,
                             java.lang.String&nbsp;l_warZoneMap)</pre>
</li>
</ul>
<a name="loadMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;&nbsp;loadMap(java.lang.String&nbsp;l_typeOfMap,
                                                                  java.lang.String&nbsp;l_warZoneMap)</pre>
</li>
</ul>
<a name="saveMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public abstract&nbsp;void&nbsp;saveMap(java.lang.String&nbsp;l_typeOfMap,
                             java.lang.String&nbsp;mapEditorCommand)</pre>
</li>
</ul>
<a name="editMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMap</h4>
<pre>public abstract&nbsp;void&nbsp;editMap(java.lang.String&nbsp;p_typeOfMap,
                             java.lang.String&nbsp;p_mapEditorCommand)</pre>
</li>
</ul>
<a name="validateMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMap</h4>
<pre>public abstract&nbsp;void&nbsp;validateMap(java.lang.String&nbsp;p_typeOfMap,
                                 java.lang.String&nbsp;l_warZoneMap)</pre>
</li>
</ul>
<a name="gamePlayShowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlayShowMap</h4>
<pre>public abstract&nbsp;void&nbsp;gamePlayShowMap()</pre>
</li>
</ul>
<a name="addGamePlayer-java.lang.String-java.util.ArrayList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGamePlayer</h4>
<pre>public abstract&nbsp;void&nbsp;addGamePlayer(java.lang.String&nbsp;p_playerName,
                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;p_playerObListTempAdd,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
</li>
</ul>
<a name="removeGamePlayer-boolean-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGamePlayer</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeGamePlayer(boolean&nbsp;p_flag,
                                         java.lang.String&nbsp;p_playerName,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;l_playerObListTempRem,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
</li>
</ul>
<a name="assignCountries-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCountries</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;assignCountries(java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;&nbsp;p_playerObjectList,
                                                                               java.util.List&lt;java.lang.String&gt;&nbsp;p_playerList)</pre>
</li>
</ul>
<a name="assignReinforcements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignReinforcements</h4>
<pre>public abstract&nbsp;void&nbsp;assignReinforcements(int&nbsp;p_armies)</pre>
</li>
</ul>
<a name="issueOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueOrders</h4>
<pre>public abstract&nbsp;void&nbsp;issueOrders()</pre>
</li>
</ul>
<a name="executeOrders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOrders</h4>
<pre>public abstract&nbsp;void&nbsp;executeOrders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/statePattern/MasterMapEditor.html" title="class in aatral.warzone.statePattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/statePattern/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
