1 New_Brunswick 1
2 Prince_Edward_Island 1
3 Nova_Scotia 1
4 N&L-Newfoundland 1
5 N&L-Labrador 1
6 Quebec-North 2
7 Quebec-Central 2
8 Quebec-South 2
9 Ontario-South 2
10 Ontario-West 2
11 Ontario-North 2
12 Manitoba-South 3
13 Saskatchewan-South 3
14 Alberta-South 3
15 British_Columbia-South 3
16 BC-Vancouver_Island 3
17 British_Columbia-North 4
18 Alberta-North 4
19 Saskatchewan-North 4
20 Manitoba-North 4
21 Nunavut-Continental 5
22 NU-Southern_Islands 5
23 NU-Baffin_Island 5
24 NU-Victoria_Island-East 5
25 NU-Northern_Islands 5
26 NU-Ellesmere_Island 5
27 NT-Northern_Islands 6
28 NT-Banks_Island 6
29 NT-Victoria_Island-West 6
30 Northwest_Territories-Continental 6
31 Yukon_Territory 6