<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LogEntryBuffer (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogEntryBuffer (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/observerPattern/LogEntryBuffer.html" target="_top">Frames</a></li>
<li><a href="LogEntryBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.observerPattern</div>
<h2 title="Class LogEntryBuffer" class="title">Class LogEntryBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/observerPattern/Observable.html" title="class in aatral.warzone.observerPattern">aatral.warzone.observerPattern.Observable</a></li>
<li>
<ul class="inheritance">
<li>aatral.warzone.observerPattern.LogEntryBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogEntryBuffer</span>
extends <a href="../../../aatral/warzone/observerPattern/Observable.html" title="class in aatral.warzone.observerPattern">Observable</a>
implements java.io.Serializable</pre>
<div class="block"><h1>Observable LogEntryBuffer Class to implement observer pattern</h1></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-03-21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#aatral.warzone.observerPattern.LogEntryBuffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#LogEntryBuffer--">LogEntryBuffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#getCommand--">getCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#info-java.lang.String-java.lang.String-java.lang.String-">info</a></span>(java.lang.String&nbsp;gamePhase,
    java.lang.String&nbsp;command,
    java.lang.String&nbsp;status)</code>
<div class="block">info method is used notify observer of mapeditor phase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#info-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">info</a></span>(java.lang.String&nbsp;gamePhase,
    java.lang.String&nbsp;player,
    java.lang.String&nbsp;command,
    java.lang.String&nbsp;status)</code>
<div class="block">info method is used notify observer of gameplay phase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#returnEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">returnEntry</a></span>(java.lang.String&nbsp;timeStamp,
           java.lang.String&nbsp;gamePhase,
           java.lang.String&nbsp;player,
           java.lang.String&nbsp;command,
           java.lang.String&nbsp;status)</code>
<div class="block">returnEntry method is compose write object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#setCommand-java.lang.String-">setCommand</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#setTimeStamp-java.time.LocalDateTime-">setTimeStamp</a></span>(java.time.LocalDateTime&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#toGameString--">toGameString</a></span>()</code>
<div class="block">toGameString method is compose write object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/observerPattern/LogEntryBuffer.html#toMapEditorString--">toMapEditorString</a></span>()</code>
<div class="block">toMapEditorString method is compose write object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aatral.warzone.observerPattern.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aatral.warzone.observerPattern.<a href="../../../aatral/warzone/observerPattern/Observable.html" title="class in aatral.warzone.observerPattern">Observable</a></h3>
<code><a href="../../../aatral/warzone/observerPattern/Observable.html#attach-aatral.warzone.observerPattern.Observer-">attach</a>, <a href="../../../aatral/warzone/observerPattern/Observable.html#detach-aatral.warzone.observerPattern.Observer-">detach</a>, <a href="../../../aatral/warzone/observerPattern/Observable.html#notifyObservers-aatral.warzone.observerPattern.Observable-">notifyObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogEntryBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogEntryBuffer</h4>
<pre>public&nbsp;LogEntryBuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
<a name="setCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setTimeStamp-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.time.LocalDateTime&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;gamePhase,
                 java.lang.String&nbsp;player,
                 java.lang.String&nbsp;command,
                 java.lang.String&nbsp;status)</pre>
<div class="block">info method is used notify observer of gameplay phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePhase</code> - :  gamePhase</dd>
<dd><code>player</code> - :     player</dd>
<dd><code>command</code> - :    command</dd>
<dd><code>status</code> - :     status</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;gamePhase,
                 java.lang.String&nbsp;command,
                 java.lang.String&nbsp;status)</pre>
<div class="block">info method is used notify observer of mapeditor phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePhase</code> - :  gamePhase</dd>
<dd><code>command</code> - :    command</dd>
<dd><code>status</code> - :     status</dd>
</dl>
</li>
</ul>
<a name="returnEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnEntry(java.lang.String&nbsp;timeStamp,
                                    java.lang.String&nbsp;gamePhase,
                                    java.lang.String&nbsp;player,
                                    java.lang.String&nbsp;command,
                                    java.lang.String&nbsp;status)</pre>
<div class="block">returnEntry method is compose write object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp:</code> - timeStamp</dd>
<dd><code>gamePhase</code> - :  gamePhase</dd>
<dd><code>player</code> - :     player</dd>
<dd><code>command</code> - :    command</dd>
<dd><code>status</code> - :     status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toGameString</dd>
</dl>
</li>
</ul>
<a name="toGameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toGameString()</pre>
<div class="block">toGameString method is compose write object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="toMapEditorString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMapEditorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMapEditorString()</pre>
<div class="block">toMapEditorString method is compose write object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aatral/warzone/observerPattern/LogWriter.html" title="class in aatral.warzone.observerPattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/observerPattern/LogEntryBuffer.html" target="_top">Frames</a></li>
<li><a href="LogEntryBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
