<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdvanceOrder (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvanceOrder (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aatral/warzone/gameplay/AirliftCard.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/AdvanceOrder.html" target="_top">Frames</a></li>
<li><a href="AdvanceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.gameplay</div>
<h2 title="Class AdvanceOrder" class="title">Class AdvanceOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.Order</a></li>
<li>
<ul class="inheritance">
<li>aatral.warzone.gameplay.AdvanceOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvanceOrder</span>
extends <a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#aatral.warzone.gameplay.AdvanceOrder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#gamePlayerObject">gamePlayerObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#playerObjectList">playerObjectList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#AdvanceOrder-java.lang.String-java.lang.String-java.lang.String-">AdvanceOrder</a></span>(java.lang.String&nbsp;countryFromName,
            java.lang.String&nbsp;countryToName,
            java.lang.String&nbsp;numArmies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#attackerCalc-java.lang.String-">attackerCalc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">attackerCalc method is used to calculate the attacker value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#defenderCalc-java.lang.String-">defenderCalc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">defenderCal is used to calculate the defender value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#execute--">execute</a></span>()</code>
<div class="block">execute method is used to execute the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#getAttackerArmy-aatral.warzone.gameplay.GamePlayer-java.lang.String-">getAttackerArmy</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
               java.lang.String&nbsp;countryFromName)</code>
<div class="block">getAttackerArmy method is used to get attacker army</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#getDefenderArmy-java.lang.String-">getDefenderArmy</a></span>(java.lang.String&nbsp;p_countryToName)</code>
<div class="block">getDefenderArmy method is used to get the defender army</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#isAttack-aatral.warzone.gameplay.GamePlayer-java.lang.String-">isAttack</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
        java.lang.String&nbsp;countryToName)</code>
<div class="block">isAttack method is used attack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#setAttackerArmy-java.lang.String-int-">setAttackerArmy</a></span>(java.lang.String&nbsp;countryFromName,
               int&nbsp;armies)</code>
<div class="block">setAttackerArmy is used to set the army for attack</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#setDefenderArmy-java.lang.String-int-">setDefenderArmy</a></span>(java.lang.String&nbsp;p_countryToName,
               int&nbsp;armies)</code>
<div class="block">setDefenderArmy method is used to set the defender army</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/AdvanceOrder.html#validateFromCountryName-aatral.warzone.gameplay.GamePlayer-java.lang.String-java.lang.String-">validateFromCountryName</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
                       java.lang.String&nbsp;countryFromName,
                       java.lang.String&nbsp;numArmies)</code>
<div class="block">validateFromCountryName will validate if country belongs to the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gamePlayerObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlayerObject</h4>
<pre>public&nbsp;<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> gamePlayerObject</pre>
</li>
</ul>
<a name="playerObjectList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerObjectList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt; playerObjectList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvanceOrder-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvanceOrder</h4>
<pre>public&nbsp;AdvanceOrder(java.lang.String&nbsp;countryFromName,
                    java.lang.String&nbsp;countryToName,
                    java.lang.String&nbsp;numArmies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryFromName</code> - : country from name</dd>
<dd><code>countryToName</code> - : country to name</dd>
<dd><code>numArmies</code> - : number of armies</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">execute method is used to execute the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../aatral/warzone/gameplay/Order.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="isAttack-aatral.warzone.gameplay.GamePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttack</h4>
<pre>public&nbsp;boolean&nbsp;isAttack(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
                        java.lang.String&nbsp;countryToName)</pre>
<div class="block">isAttack method is used attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l_gamePlayerObject</code> - game player object</dd>
<dd><code>countryToName</code> - country to name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="validateFromCountryName-aatral.warzone.gameplay.GamePlayer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFromCountryName</h4>
<pre>public&nbsp;boolean&nbsp;validateFromCountryName(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
                                       java.lang.String&nbsp;countryFromName,
                                       java.lang.String&nbsp;numArmies)</pre>
<div class="block">validateFromCountryName will validate if country belongs to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l_gamePlayerObject</code> - has the game player object</dd>
<dd><code>countryFromName</code> - has the country from name</dd>
<dd><code>numArmies</code> - number of armies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Valid, else false</dd>
</dl>
</li>
</ul>
<a name="setAttackerArmy-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackerArmy</h4>
<pre>public&nbsp;void&nbsp;setAttackerArmy(java.lang.String&nbsp;countryFromName,
                            int&nbsp;armies)</pre>
<div class="block">setAttackerArmy is used to set the army for attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryFromName</code> - country from name</dd>
<dd><code>armies</code> - number of armies</dd>
</dl>
</li>
</ul>
<a name="setDefenderArmy-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenderArmy</h4>
<pre>public&nbsp;void&nbsp;setDefenderArmy(java.lang.String&nbsp;p_countryToName,
                            int&nbsp;armies)</pre>
<div class="block">setDefenderArmy method is used to set the defender army</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_countryToName</code> - country name</dd>
<dd><code>armies</code> - number of armies</dd>
</dl>
</li>
</ul>
<a name="getAttackerArmy-aatral.warzone.gameplay.GamePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackerArmy</h4>
<pre>public&nbsp;int&nbsp;getAttackerArmy(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;l_gamePlayerObject,
                           java.lang.String&nbsp;countryFromName)</pre>
<div class="block">getAttackerArmy method is used to get attacker army</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l_gamePlayerObject</code> - game player object</dd>
<dd><code>countryFromName</code> - country from name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getArmies</dd>
</dl>
</li>
</ul>
<a name="getDefenderArmy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenderArmy</h4>
<pre>public&nbsp;int&nbsp;getDefenderArmy(java.lang.String&nbsp;p_countryToName)</pre>
<div class="block">getDefenderArmy method is used to get the defender army</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_countryToName</code> - country to name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getArmies</dd>
</dl>
</li>
</ul>
<a name="attackerCalc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackerCalc</h4>
<pre>public&nbsp;int&nbsp;attackerCalc(java.lang.String&nbsp;value)</pre>
<div class="block">attackerCalc method is used to calculate the attacker value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - attacker value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mathround value</dd>
</dl>
</li>
</ul>
<a name="defenderCalc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defenderCalc</h4>
<pre>public&nbsp;int&nbsp;defenderCalc(java.lang.String&nbsp;value)</pre>
<div class="block">defenderCal is used to calculate the defender value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - defender value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mathround value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../aatral/warzone/gameplay/AirliftCard.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/AdvanceOrder.html" target="_top">Frames</a></li>
<li><a href="AdvanceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
