<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GameEngine (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/gameplay/DeployOrder.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.gameplay</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aatral.warzone.gameplay.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gameIssueOrder">l_gameIssueOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gamePlayerObject">l_gamePlayerObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gamePlayPopulateFlag">l_gamePlayPopulateFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_isFirst">l_isFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_mapName">l_mapName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_masterMap">l_masterMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_maxTurns">l_maxTurns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_neutralCountries">l_neutralCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_playerList">l_playerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_playerObjectList">l_playerObjectList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_singlePlayerMode">l_singlePlayerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aatral/warzone/save/GameObjectHandler.html" title="class in aatral.warzone.save">GameObjectHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#objectHandler">objectHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#GameEngine--">GameEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#allCountriesAssigned-boolean:A-">allCountriesAssigned</a></span>(boolean[]&nbsp;p_isCountryAssigned)</code>
<div class="block">allCountriesAssigned method is used to assign the all countries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#calAssignReinforcements-aatral.warzone.gameplay.GamePlayer-">calAssignReinforcements</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_player)</code>
<div class="block">calAssignReinforcements is used to assign the reinforcements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#checkIfPlayerHasAnyCards-aatral.warzone.gameplay.GamePlayer-">checkIfPlayerHasAnyCards</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;playerObj)</code>
<div class="block">checkIfPlayerHasAnyCards method is used to check whether the player has any
 card or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#checkIfPlayerHasWon--">checkIfPlayerHasWon</a></span>()</code>
<div class="block">checkIfPlayerHasWon method checks if player has won the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#countriesUnderPlayerAsString-aatral.warzone.model.Countries-">countriesUnderPlayerAsString</a></span>(<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&nbsp;p_countryObject)</code>
<div class="block">countriesUnderPlayerAsString method is used to display the countries assigned
 under a player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#gameUserMenu--">gameUserMenu</a></span>()</code>
<div class="block">gameUserMenu method allows the user to give input options and execute based
 on user input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#getContinentName-java.util.Set-java.lang.String-">getContinentName</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;p_continentMapKeySet,
                java.lang.String&nbsp;p_continentID)</code>
<div class="block">getContinentName method is used to get the continent name using continent id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#getCountryID-int-boolean:A-">getCountryID</a></span>(int&nbsp;p_totalCountryNumber,
            boolean[]&nbsp;p_isCountryAssigned)</code>
<div class="block">getCountryID method is used to get the country ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#listOfCountries--">listOfCountries</a></span>()</code>
<div class="block">listOfCountries method is used to calculate the list of temporary countries</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#playerHasCountries--">playerHasCountries</a></span>()</code>
<div class="block">playerHasCountries method is to find whether the player has every countries or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#setPhase-aatral.warzone.statePattern.Phase-">setPhase</a></span>(<a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a>&nbsp;p_phase)</code>
<div class="block">setPhase method is used to set the gamePhase</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#setPlayers-java.lang.String:A-">setPlayers</a></span>(java.lang.String[]&nbsp;PlayerStrategies)</code>
<div class="block">setPlayers method is used to set the players for the current instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#showMapPlayer-aatral.warzone.gameplay.GamePlayer-">showMapPlayer</a></span>(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_gamePlayer)</code>
<div class="block">showMapPlayer method is used to show the map corresponds to game player name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#start--">start</a></span>()</code>
<div class="block">start method is used to initiate the game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#startGame--">startGame</a></span>()</code>
<div class="block">startGame method is used to start the game with user's input choice</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#totalCountries--">totalCountries</a></span>()</code>
<div class="block">totalCountries method is used to calculate the total countries</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#tournamentMode--">tournamentMode</a></span>()</code>
<div class="block">tournamentMode method is used to execute the flow of tournament mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#validateTournamentInput-java.lang.String-">validateTournamentInput</a></span>(java.lang.String&nbsp;l_typeOfMap)</code>
<div class="block">validateTournamentInput method is to validate the tournament input</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GameEngine.html#winnerPlayer--">winnerPlayer</a></span>()</code>
<div class="block">winnerPlayer method returns the playerName who won</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l_playerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_playerList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; l_playerList</pre>
</li>
</ul>
<a name="l_playerObjectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_playerObjectList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&gt; l_playerObjectList</pre>
</li>
</ul>
<a name="l_masterMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_masterMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../aatral/warzone/model/Continent.html" title="class in aatral.warzone.model">Continent</a>&gt; l_masterMap</pre>
</li>
</ul>
<a name="l_mapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_mapName</h4>
<pre>public&nbsp;java.lang.String l_mapName</pre>
</li>
</ul>
<a name="l_gamePlayerObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_gamePlayerObject</h4>
<pre>public&nbsp;<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a> l_gamePlayerObject</pre>
</li>
</ul>
<a name="l_gameIssueOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_gameIssueOrder</h4>
<pre>public static&nbsp;java.lang.String l_gameIssueOrder</pre>
</li>
</ul>
<a name="l_gamePlayPopulateFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_gamePlayPopulateFlag</h4>
<pre>public&nbsp;boolean l_gamePlayPopulateFlag</pre>
</li>
</ul>
<a name="l_isFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_isFirst</h4>
<pre>public&nbsp;boolean l_isFirst</pre>
</li>
</ul>
<a name="l_neutralCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_neutralCountries</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt; l_neutralCountries</pre>
</li>
</ul>
<a name="l_maxTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_maxTurns</h4>
<pre>public&nbsp;int l_maxTurns</pre>
</li>
</ul>
<a name="l_singlePlayerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_singlePlayerMode</h4>
<pre>public&nbsp;boolean l_singlePlayerMode</pre>
</li>
</ul>
<a name="objectHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectHandler</h4>
<pre>public&nbsp;<a href="../../../aatral/warzone/save/GameObjectHandler.html" title="class in aatral.warzone.save">GameObjectHandler</a> objectHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPhase-aatral.warzone.statePattern.Phase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(<a href="../../../aatral/warzone/statePattern/Phase.html" title="class in aatral.warzone.statePattern">Phase</a>&nbsp;p_phase)</pre>
<div class="block">setPhase method is used to set the gamePhase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_phase</code> - gamePhase</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">start method is used to initiate the game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws input output exception</dd>
</dl>
</li>
</ul>
<a name="gameUserMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameUserMenu</h4>
<pre>public&nbsp;void&nbsp;gameUserMenu()
                  throws java.io.IOException</pre>
<div class="block">gameUserMenu method allows the user to give input options and execute based
 on user input</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tournamentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournamentMode</h4>
<pre>public&nbsp;void&nbsp;tournamentMode()</pre>
<div class="block">tournamentMode method is used to execute the flow of tournament mode</div>
</li>
</ul>
<a name="setPlayers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.lang.String[]&nbsp;PlayerStrategies)</pre>
<div class="block">setPlayers method is used to set the players for the current instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PlayerStrategies</code> - list of array containing the playerNames of behavior</dd>
</dl>
</li>
</ul>
<a name="validateTournamentInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTournamentInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateTournamentInput(java.lang.String&nbsp;l_typeOfMap)</pre>
<div class="block">validateTournamentInput method is to validate the tournament input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l_typeOfMap</code> - map format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perfect input type for tournament mode</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">startGame method is used to start the game with user's input choice</div>
</li>
</ul>
<a name="playerHasCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasCountries</h4>
<pre>public&nbsp;void&nbsp;playerHasCountries()</pre>
<div class="block">playerHasCountries method is to find whether the player has every countries or not</div>
</li>
</ul>
<a name="totalCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCountries</h4>
<pre>public&nbsp;int&nbsp;totalCountries()</pre>
<div class="block">totalCountries method is used to calculate the total countries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total country value</dd>
</dl>
</li>
</ul>
<a name="listOfCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfCountries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;&nbsp;listOfCountries()</pre>
<div class="block">listOfCountries method is used to calculate the list of temporary countries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temporary country value</dd>
</dl>
</li>
</ul>
<a name="allCountriesAssigned-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCountriesAssigned</h4>
<pre>public&nbsp;boolean&nbsp;allCountriesAssigned(boolean[]&nbsp;p_isCountryAssigned)</pre>
<div class="block">allCountriesAssigned method is used to assign the all countries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_isCountryAssigned</code> - country assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="getCountryID-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryID</h4>
<pre>public&nbsp;int&nbsp;getCountryID(int&nbsp;p_totalCountryNumber,
                        boolean[]&nbsp;p_isCountryAssigned)</pre>
<div class="block">getCountryID method is used to get the country ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_totalCountryNumber</code> - total country number</dd>
<dd><code>p_isCountryAssigned</code> - country assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country ID</dd>
</dl>
</li>
</ul>
<a name="checkIfPlayerHasAnyCards-aatral.warzone.gameplay.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPlayerHasAnyCards</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkIfPlayerHasAnyCards(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;playerObj)</pre>
<div class="block">checkIfPlayerHasAnyCards method is used to check whether the player has any
 card or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerObj</code> - player object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a value</dd>
</dl>
</li>
</ul>
<a name="getContinentName-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContinentName(java.util.Set&lt;java.lang.String&gt;&nbsp;p_continentMapKeySet,
                                         java.lang.String&nbsp;p_continentID)</pre>
<div class="block">getContinentName method is used to get the continent name using continent id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_continentMapKeySet</code> - Set of continent map key.</dd>
<dd><code>p_continentID</code> - Continent id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>continent name.</dd>
</dl>
</li>
</ul>
<a name="calAssignReinforcements-aatral.warzone.gameplay.GamePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calAssignReinforcements</h4>
<pre>public&nbsp;int&nbsp;calAssignReinforcements(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_player)</pre>
<div class="block">calAssignReinforcements is used to assign the reinforcements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_player</code> - game player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reinforcement count</dd>
</dl>
</li>
</ul>
<a name="countriesUnderPlayerAsString-aatral.warzone.model.Countries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countriesUnderPlayerAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;countriesUnderPlayerAsString(<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&nbsp;p_countryObject)</pre>
<div class="block">countriesUnderPlayerAsString method is used to display the countries assigned
 under a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_countryObject</code> - has the country object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bordering countries</dd>
</dl>
</li>
</ul>
<a name="winnerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;winnerPlayer()</pre>
<div class="block">winnerPlayer method returns the playerName who won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string winner playerName</dd>
</dl>
</li>
</ul>
<a name="checkIfPlayerHasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPlayerHasWon</h4>
<pre>public&nbsp;boolean&nbsp;checkIfPlayerHasWon()</pre>
<div class="block">checkIfPlayerHasWon method checks if player has won the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if won, else false</dd>
</dl>
</li>
</ul>
<a name="showMapPlayer-aatral.warzone.gameplay.GamePlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMapPlayer</h4>
<pre>public&nbsp;void&nbsp;showMapPlayer(<a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay">GamePlayer</a>&nbsp;p_gamePlayer)</pre>
<div class="block">showMapPlayer method is used to show the map corresponds to game player name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_gamePlayer</code> - object for gameplayer class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/gameplay/DeployOrder.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/gameplay/GamePlayer.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
