<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GamePlayer (Aatral-Warzone API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayer (Aatral-Warzone API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/gameplay/NegotiateCard.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/GamePlayer.html" target="_top">Frames</a></li>
<li><a href="GamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatral.warzone.gameplay</div>
<h2 title="Class GamePlayer" class="title">Class GamePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">aatral.warzone.gameplay.GameEngine</a></li>
<li>
<ul class="inheritance">
<li>aatral.warzone.gameplay.GamePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePlayer</span>
extends <a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#aatral.warzone.gameplay.GamePlayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#commit">commit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#diplomacyCountries">diplomacyCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#hasConqueredInTurn">hasConqueredInTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#listOfCountries">listOfCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#orderObjects">orderObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#playerName">playerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#reinforcementArmies">reinforcementArmies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#specialCards">specialCards</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aatral.warzone.gameplay.GameEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aatral.warzone.gameplay.<a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a></h3>
<code><a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gameIssueOrder">l_gameIssueOrder</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gamePlayerObject">l_gamePlayerObject</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_gamePlayPopulateFlag">l_gamePlayPopulateFlag</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_isFirst">l_isFirst</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_mapName">l_mapName</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_masterMap">l_masterMap</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_maxTurns">l_maxTurns</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_neutralCountries">l_neutralCountries</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_playerList">l_playerList</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_playerObjectList">l_playerObjectList</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#l_singlePlayerMode">l_singlePlayerMode</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#objectHandler">objectHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#GamePlayer-java.lang.String-java.util.List-int-">GamePlayer</a></span>(java.lang.String&nbsp;playerName,
          java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;&nbsp;listOfCountries,
          int&nbsp;armies)</code>
<div class="block">GamePlayer method is used to assign the player values for the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#getCommit--">getCommit</a></span>()</code>
<div class="block">getAdvanceInput method is used to get the advance input value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#issueOrder--">issueOrder</a></span>()</code>
<div class="block">issueOrder method is used to issue the startegy to the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#NextOrder--">NextOrder</a></span>()</code>
<div class="block">NextOrder method is used to display list of orders will be executed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#ownedCountries--">ownedCountries</a></span>()</code>
<div class="block">ownedCountries method is used to get the list of countries owned by the
 player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#pushBackOrder-aatral.warzone.gameplay.Order-">pushBackOrder</a></span>(<a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a>&nbsp;p_orderObject)</code>
<div class="block">pushBackOrder method is used to push the order of the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#setCommit-boolean-">setCommit</a></span>(boolean&nbsp;value)</code>
<div class="block">setAdvanceInput method is used to set the advance input value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#setSpecialCardValues--">setSpecialCardValues</a></span>()</code>
<div class="block">setSpecialCardValues method is used to set the special value cards</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../aatral/warzone/gameplay/GamePlayer.html#setStrategy-aatral.warzone.strategyPattern.PlayerStrategy-">setStrategy</a></span>(<a href="../../../aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a>&nbsp;p_strat)</code>
<div class="block">setStrategy method is used to set the startegy of the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aatral.warzone.gameplay.GameEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aatral.warzone.gameplay.<a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay">GameEngine</a></h3>
<code><a href="../../../aatral/warzone/gameplay/GameEngine.html#allCountriesAssigned-boolean:A-">allCountriesAssigned</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#calAssignReinforcements-aatral.warzone.gameplay.GamePlayer-">calAssignReinforcements</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#checkIfPlayerHasAnyCards-aatral.warzone.gameplay.GamePlayer-">checkIfPlayerHasAnyCards</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#checkIfPlayerHasWon--">checkIfPlayerHasWon</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#countriesUnderPlayerAsString-aatral.warzone.model.Countries-">countriesUnderPlayerAsString</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#gameUserMenu--">gameUserMenu</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#getContinentName-java.util.Set-java.lang.String-">getContinentName</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#getCountryID-int-boolean:A-">getCountryID</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#listOfCountries--">listOfCountries</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#playerHasCountries--">playerHasCountries</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#setPhase-aatral.warzone.statePattern.Phase-">setPhase</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#setPlayers-java.lang.String:A-">setPlayers</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#showMapPlayer-aatral.warzone.gameplay.GamePlayer-">showMapPlayer</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#start--">start</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#startGame--">startGame</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#totalCountries--">totalCountries</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#tournamentMode--">tournamentMode</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#validateTournamentInput-java.lang.String-">validateTournamentInput</a>, <a href="../../../aatral/warzone/gameplay/GameEngine.html#winnerPlayer--">winnerPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>public&nbsp;java.lang.String playerName</pre>
</li>
</ul>
<a name="listOfCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfCountries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt; listOfCountries</pre>
</li>
</ul>
<a name="reinforcementArmies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforcementArmies</h4>
<pre>public&nbsp;int reinforcementArmies</pre>
</li>
</ul>
<a name="orderObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a>&gt; orderObjects</pre>
</li>
</ul>
<a name="specialCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCards</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; specialCards</pre>
</li>
</ul>
<a name="hasConqueredInTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConqueredInTurn</h4>
<pre>public&nbsp;boolean hasConqueredInTurn</pre>
</li>
</ul>
<a name="commit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean commit</pre>
</li>
</ul>
<a name="diplomacyCountries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diplomacyCountries</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; diplomacyCountries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePlayer-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlayer</h4>
<pre>public&nbsp;GamePlayer(java.lang.String&nbsp;playerName,
                  java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;&nbsp;listOfCountries,
                  int&nbsp;armies)</pre>
<div class="block">GamePlayer method is used to assign the player values for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - player name</dd>
<dd><code>listOfCountries</code> - list of countries</dd>
<dd><code>armies</code> - number of armies</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrategy-aatral.warzone.strategyPattern.PlayerStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../../aatral/warzone/strategyPattern/PlayerStrategy.html" title="class in aatral.warzone.strategyPattern">PlayerStrategy</a>&nbsp;p_strat)</pre>
<div class="block">setStrategy method is used to set the startegy of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_strat</code> - input of the startegy</dd>
</dl>
</li>
</ul>
<a name="issueOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueOrder</h4>
<pre>public&nbsp;boolean&nbsp;issueOrder()</pre>
<div class="block">issueOrder method is used to issue the startegy to the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true value</dd>
</dl>
</li>
</ul>
<a name="setSpecialCardValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialCardValues</h4>
<pre>public&nbsp;void&nbsp;setSpecialCardValues()</pre>
<div class="block">setSpecialCardValues method is used to set the special value cards</div>
</li>
</ul>
<a name="ownedCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedCountries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../aatral/warzone/model/Countries.html" title="class in aatral.warzone.model">Countries</a>&gt;&nbsp;ownedCountries()</pre>
<div class="block">ownedCountries method is used to get the list of countries owned by the
 player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getListOfCountries</dd>
</dl>
</li>
</ul>
<a name="setCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommit</h4>
<pre>public&nbsp;void&nbsp;setCommit(boolean&nbsp;value)</pre>
<div class="block">setAdvanceInput method is used to set the advance input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - values</dd>
</dl>
</li>
</ul>
<a name="getCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre>public&nbsp;boolean&nbsp;getCommit()</pre>
<div class="block">getAdvanceInput method is used to get the advance input value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>advance input</dd>
</dl>
</li>
</ul>
<a name="NextOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextOrder</h4>
<pre>public&nbsp;<a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a>&nbsp;NextOrder()</pre>
<div class="block">NextOrder method is used to display list of orders will be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orderObj</dd>
</dl>
</li>
</ul>
<a name="pushBackOrder-aatral.warzone.gameplay.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushBackOrder</h4>
<pre>public&nbsp;void&nbsp;pushBackOrder(<a href="../../../aatral/warzone/gameplay/Order.html" title="class in aatral.warzone.gameplay">Order</a>&nbsp;p_orderObject)</pre>
<div class="block">pushBackOrder method is used to push the order of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_orderObject</code> - order object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatral/warzone/gameplay/GameEngine.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../aatral/warzone/gameplay/NegotiateCard.html" title="class in aatral.warzone.gameplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatral/warzone/gameplay/GamePlayer.html" target="_top">Frames</a></li>
<li><a href="GamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
